AllowSignUp=yes
SignUpUrl=/dataverseuser.xhtml?editMode=CREATE
Protocol=doi
Authority=10.5072
Shoulder=FK2/
DoiProvider=DataCite
BlockedApiPolicy=localhost-only
UploadMethods=native/http
BlockedApiEndpoints=admin,test
SystemEmail=dataverseAdmin@mailinator.com
SolrHostColonPort=localhost:8983
Languages=[{"locale":"en", "title":"English"}, {"locale":"pl", "title":"Polski"}]