AllowSignUp=yes
SignUpUrl=/dataverseuser.xhtml?editMode=CREATE
Protocol=doi
Authority=10.5072
Shoulder=FK2/
DoiProvider=DataCite
BlockedApiPolicy=localhost-only
UploadMethods=native/http
BlockedApiEndpoints=admin,test
SystemEmail=dataverseAdmin@mailinator.com
SolrHostColonPort=localhost:8983
Languages=[{"locale":"en", "title":"English"}, {"locale":"pl", "title":"Polski"}]

AllRightsReservedTermsOfUseActive=false
RestrictedAccessTermsOfUseActive=false
AllowApiTokenLookupViaApi=false
DatasetPublishPopupCustomTextOnAllVersions=false
DisableRootDataverseTheme=false
ExcludeEmailFromExport=false
GeoconnectCreateEditMaps=false
GeoconnectViewMaps=false
IndependentHandleService=false
MyDataDoesNotUseSolrPermissionDocs=false
OAIServerEnabled=false
PublicInstall=false
ScrubMigrationData=false
SearchApiNonPublicAllowed=false
SearchApiRequiresToken=false
ShibPassiveLoginEnabled=false
SolrFullTextIndexing=false
SolrMaxFileSizeForFullTextIndexing=0
Debug=false
FilePIDsEnabled=true
SearchRespectPermissionRoot=true
PIDAsynchRegFileCount=10
DataFilePIDFormat=DEPENDENT
IdentifierGenerationStyle=randomString
DefaultAuthProvider=builtin
FileFixityChecksumAlgorithm=MD5
GuidesBaseUrl=http://guides.dataverse.org
CloudEnvironmentName=ICM UW
IP_WHITELIST_KEY=127.0.0.1;::1
ComputeBaseUrl=
FooterCustomizationFile=
HeaderCustomizationFile=
HomePageCustomizationFile=
InheritParentRoleAssignments=
LogoCustomizationFile=
MetricsUrl=
ProvCollectionEnabled=false
StyleCustomizationFile=
WebAnalyticsCode=
GuidesVersion=
ApplicationTermsOfUse=
ApiTermsOfUse=
# one week
MetricsCacheTimeoutMinutes=10080
# one day
MinutesUntilConfirmEmailTokenExpires=1440
# 100MB
ZipDownloadLimit=104857600
ZipUploadFilesLimit=1000
MultipleUploadFilesLimit=1000
GuestbookResponsesPageDisplayLimit=5000
TabularIngestSizeLimit=-1
PVMinLength=6
PVMaxLength=0
PVGoodStrength=20
PVCharacterRules=Alphabetical:1,Digit:1
PVNumberOfCharacteristics=2
# Integer.MAX_VALUE
PVNumberOfConsecutiveDigitsAllowed=2147483647
MaxFileUploadSizeInBytes=
CustomDatasetSummaryFields=dsDescription,subject,keyword,publication,notesText
#Old Jvm options
DropboxKey=
DoiBaseUrlString=https://mds.test.datacite.org
DoiUsername=dataciteuser
DoiPassword=datacitepassword
HandleNetAdmCredFile=changeme
HandleNetAdmPrivPhrase=changeme
HandleNetIndex=300
TimerServer=false

HideSchemaDotOrgDownloadUrls=false
MinutesUntilPasswordResetTokenExpires=60
SiteUrl=http://localhost:8080
RserveHost=localhost
RservePort=6311
RserveUser=rserve
RservePassword=rserve
RserveTempDir=/tmp/