AllowSignUp=yes
SignUpUrl=/dataverseuser.xhtml?editMode=CREATE
Protocol=doi
Authority=10.5072
Shoulder=FK2/
DoiProvider=FAKE
BlockedApiPolicy=localhost-only
UploadMethods=native/http
DownloadMethods=native/http
BlockedApiEndpoints=admin,test
SystemEmail=dataverseAdmin@mailinator.com
SolrHostColonPort=localhost:8983
Languages=[{"locale":"en", "title":"English"}, {"locale":"pl", "title":"Polski"}]
DefaultDateFormat=yyyy-MM-dd

AllRightsReservedTermsOfUseActive=false
RestrictedAccessTermsOfUseActive=false
AllowApiTokenLookupViaApi=false
DatasetPublishPopupCustomTextOnAllVersions=false
DisableRootDataverseTheme=false
ExcludeEmailFromExport=false
GeoconnectCreateEditMaps=false
GeoconnectViewMaps=false
IndependentHandleService=false
OAIServerEnabled=false
PublicInstall=false
ScrubMigrationData=false
SearchApiNonPublicAllowed=false
SearchApiRequiresToken=false
ShibPassiveLoginEnabled=false
SolrFullTextIndexing=false
SolrMaxFileSizeForFullTextIndexing=0
Debug=false
FilePIDsEnabled=true
SearchRespectPermissionRoot=true
PIDAsynchRegFileCount=10
DataFilePIDFormat=DEPENDENT
IdentifierGenerationStyle=randomString
DefaultAuthProvider=builtin
FileFixityChecksumAlgorithm=MD5
GuidesBaseUrl=http://guides.dataverse.org
IP_WHITELIST_KEY=127.0.0.1;::1
FooterCustomizationFile=
HeaderCustomizationFile=
HomePageCustomizationFile=
InheritParentRoleAssignments=
LogoCustomizationFile=
MetricsUrl=
ProvCollectionEnabled=true
StyleCustomizationFile=
WebAnalyticsCode=
GuidesVersion=
ApplicationTermsOfUse=
ApiTermsOfUse=
# one week
MetricsCacheTimeoutMinutes=10080
# one day
MinutesUntilConfirmEmailTokenExpires=1440
# 100MB
ZipDownloadLimit=104857600
ZipUploadFilesLimit=1000
MultipleUploadFilesLimit=1000
GuestbookResponsesPageDisplayLimit=5000
TabularIngestSizeLimit=-1
PVMinLength=6
PVMaxLength=0
PVGoodStrength=20
PVCharacterRules=Alphabetical:1,Digit:1
PVNumberOfCharacteristics=2
# Integer.MAX_VALUE
PVNumberOfConsecutiveDigitsAllowed=2147483647
MaxFileUploadSizeInBytes=
CustomDatasetSummaryFields=dsDescription,subject,keyword,publication,notesText
#Old Jvm options
DropboxKey=
DoiDataCiteCitationsPageUrl=https://commons.datacite.org/doi.org
DoiDataCiteRestApiUrl=https://api.test.datacite.org
DoiBaseUrlString=https://mds.test.datacite.org
DoiUsername=dataciteuser
DoiPassword=datacitepassword
HandleNetAdmCredFile=changeme
HandleNetAdmPrivPhrase=changeme
HandleNetIndex=300
TimerServer=false

HideSchemaDotOrgDownloadUrls=false
MinutesUntilPasswordResetTokenExpires=60
SiteUrl=http://localhost:8080
SiteName=RepOD
SiteFullName=Repository for Open Data
SiteFullName.pl=Repozytorium Otwartych Danych
RserveConfigured=false
RserveHost=localhost
RservePort=6311
RserveUser=rserve
RservePassword=rserve
RserveTempDir=/tmp/

# MaximumEmbargo (in months)
MaximumEmbargoLength=0

ShowPrivacyPolicyFooterLink=false
ShowTermsOfUseFooterLink=false
ShowAccessibilityStatementFooterLink=false

BlockedApiKey=
BuiltinUsers.KEY=
FooterCopyright=
ApplicationPrivacyPolicyUrl=
#NavbarAboutUrl=[{"url":"http://example.com", "title.pl":"O repozytorium", "title.en":"About repository"}]
NavbarAboutUrl=[]
NavbarSupportUrl=
StatusMessageHeader=
StatusMessageText=
DatasetPublishPopupCustomText=
SearchHighlightFragmentSize=320
PVDictionaries=
PVCustomPasswordResetAlertMessage=
RepositoryStorageAbstractionLayerUrl=
DebugShibAccountType=PRODUCTION
DebugOAuthAccountType=PRODUCTION
DataCaptureModuleUrl=https://dcm.example.edu

AntivirusScannerEnabled=false
AntivirusScannerMaxFileSize=104857600
AntivirusScannerSocketAddress=localhost
AntivirusScannerSocketPort=3310
AntivirusScannerSocketTimeout=60000

UnconfirmedMailRestrictionModeEnabled=true

FilesIntegrityCheckTimerExpression=0 0 1 * *

CitationCountUpdateTimerExpression=

# Following three options depend on application used.
# E.g for unrar these will be: unrar/l/-
RarDataUtilCommand=
RarDataUtilOpts=
RarDataLineBeforeResultDelimiter=

# Max sizes of input and output file for calculation of gzip uncompressed size
# Empty values will be treated as zeros
GzipMaxInputFileSizeInBytes=0
GzipMaxOutputFileSizeInBytes=0

ReadonlyMode=false
